{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/auth/(.*)",
      "dest": "routes/authRoutes.js"
    },
    {
      "src": "/api/products/(.*)",
      "dest": "routes/productRoutes.js"
    },
    {
      "src": "/api/users/(.*)",
      "dest": "routes/userRoutes.js"
    }
  ]
}
